<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./decrypt.css">
    <title>Encrypto</title>
</head>
<video autoplay muted loop id="video">
    <source src="video.mp4" type="video/mp4">
</video>
<body>
    <form class="box" action="decrypt.html" method="post">
        <h1>Decrypt A File</h1>
        <br>
        <label class="file-upload">
            <input type="file" size="60px" name="" value="Find a File"> Enter a file
        </label>
        <input type="submit" name="" value="Decrypt!">
    </form>
</body>
</html>